## DATA 11800, Autumn 2023, University of Chicago

# Homework 2: Arrays and DataFrames (50 points)

Please complete this notebook by filling in the cells provided.

The solved homework should be uploaded to Canvas as an .ipynb file. DO NOT put your answers in more than one file or use a different file extension.

Make sure to RUN ALL CELLS IN YOUR NOTEBOOK before submitting.  All of your answers should be printed and easy for graders to find if you want full credit for your work.

#### Deadline:

This assignment is due on **Friday, Oct 13 at 11:59pm**. Late work will not be accepted unless you have made special arrangements with the instructor.

Directly sharing answers is not okay, but discussing problems with the course staff is encouraged, and with other students is allowed.

You should start early so that you have time to get help if you're stuck.

In [1]:
# Don't change this cell; just run it.

import numpy as np
import pandas as pd

## 1. Data frames (11 points)

**Question 1. (2 pts)** 
Asia, Africa, Europe, Latin America, North America and Oceania have 2020 human populations of 4641, 1340, 747, 653, 368, and 42 million, respectively.
These regions each have an estimated fraction of the population below age 15 of 24%, 40%, 16%, 26%, 18%, and 23%, respectively.  

[Wikipedia page on world population with 2020 estimates](https://en.wikipedia.org/wiki/World_population) 

[Proportion of selected age groups of world population and in regions in 2022 (Statista)](https://www.statista.com/statistics/265759/world-population-by-age-and-region/)

Construct a dataframe containing this information, with columns named "region", "population", and "youthfraction".

**Note:** Column names and cell contents are case-sensitive, so you must consistently use `"population"` and `"Asia"`.

In [2]:
world = pd.DataFrame({
    "region": ["Asia", "Africa", "Europe", "Latin America", "North America", "Oceania"],
    "population": [4641, 1340, 747, 653, 368, 42],
    "youthfraction": [.24, .40, .16, .26, .18, .23]
})
world

          region  population  youthfraction
0           Asia        4641           0.24
1         Africa        1340           0.40
2         Europe         747           0.16
3  Latin America         653           0.26
4  North America         368           0.18
5        Oceania          42           0.23

**Question 2. (1pt)**
Find the total of the world population in the table.

In [3]:
#Question 2 code
world["population"].sum()

7791

**Question 3. (2pt)**
Find the total of the world population under age 15 from the table.  

**Hint:**  make an additional column for the number of people under age 15.

In [4]:
#Question 3 code
world["youthpopulation"] = world["population"] * world["youthfraction"]
world["youthpopulation"].sum()

2015.04

**Question 4. (1pt)**
Find the fraction of the world population that is under 15.

In [5]:
#Question 4 code
world["youthpopulation"].sum() / world["population"].sum()

0.25863688871775126

**Question 5. (1pt)**
Add a column to the dataframe called `adultpop` that contains the adult population of each region.

In [6]:
#Question 5 code
world["adultpop"] = world["population"] - world["youthpopulation"]
world

          region  population  youthfraction  youthpopulation  adultpop
0           Asia        4641           0.24          1113.84   3527.16
1         Africa        1340           0.40           536.00    804.00
2         Europe         747           0.16           119.52    627.48
3  Latin America         653           0.26           169.78    483.22
4  North America         368           0.18            66.24    301.76
5        Oceania          42           0.23             9.66     32.34

**Question 6. (2 pts)** The file `nucleartests.csv` contains a tally of the number of nuclear tests initiated 1945-2019 by country.  Load this into a dataframe called `nucleartests`.  Make the index the numbers 1945-2019 (the years)and the column names the country names.  (Daryl Kimball, "The Nuclear Testing Tally," rev. August 2022.  published by Arms Control Association. https://www.armscontrol.org/factsheets/nucleartesttally 
)

In [92]:
nucleartests = pd.read_csv("nucleartests.csv").set_index("Year")
nucleartests

,United States,USSR/ Russia,United Kingdom,France,China,India,Pakistan,North Korea
Year,,,,,,,,
1945,1,0,0,0,0,0,0,0
1946,2,0,0,0,0,0,0,0
1947,0,0,0,0,0,0,0,0
1948,3,0,0,0,0,0,0,0
1949,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
2015,0,0,0,0,0,0,0,0
2016,0,0,0,0,0,0,0,2
2017,0,0,0,0,0,0,0,1
2018,0,0,0,0,0,0,0,0
2019,0,0,0,0,0,0,0,0

**Question 7. (2 pt)** Find and display the number of tests by country for tests from 1990 to 2019.

In [95]:
#Question 7 code
nucleartests.loc[(nucleartests.index >= 1990) & (nucleartests.index <= 2019)].sum()

United States      21
USSR/ Russia        1
United Kingdom      2
France             18
China              11
India               2
Pakistan            2
North Korea         9
dtype: int64

## 2. Great Lakes (8 Points)

A subset of the table from https://en.wikipedia.org/wiki/Great_lakes is below:

| Lake Name | Elevation (m) | Surface area (km$^2$) | latitude (deg) | Average depth (m) |
| --- | :-: | :-: | :-: | :-: |
| Erie | 174 | 25700 |  42.1  | 19 |
| Huron | 176 | 60000 |  45.0 | 59 |
| Michigan | 176 | 58000 | 43.4 | 85 |
| Ontario | 75 | 19000 |  43.6 | 86 |
| Superior | 183 | 82000 |  47.7 | 147 |

We would like to calculate the total amount of water impounded by the five lakes in this table.

**Question 7. (3 pts)** Create a new dataframe called `lakes` that just includes the lake name, surface area, and depth columns of the above table. Use the column names "Name", "Surface Area", and "Depth". Make the index start at 1 and end at 5.

In [13]:
lakes = pd.DataFrame({
    "Name": ["Erie", "Huron", "Michigan", "Ontario", "Superior"],
    "Surface Area": [25700, 60000, 58000, 19000, 82000],
    "Depth": [19, 59, 85, 86, 147]
})
lakes.index = lakes.index + 1
lakes

       Name  Surface Area  Depth
1      Erie         25700     19
2     Huron         60000     59
3  Michigan         58000     85
4   Ontario         19000     86
5  Superior         82000    147

**Question 8 (2 pts).** Find the total surface area (in km$^2$) of the lakes.

In [14]:
#Question 8 code
lakes["Surface Area"].sum()

244700

**Question 9. (3 pts)**
Add a column to the dataframe containing the volume (in km$^3$) of each lake. Find the total volume of water impounded the five lakes together and assign it to `total_volume`

In [16]:
#Question 9 code
lakes["total_volume"] = lakes["Surface Area"] * lakes["Depth"]
lakes

       Name  Surface Area  Depth  total_volume
1      Erie         25700     19        488300
2     Huron         60000     59       3540000
3  Michigan         58000     85       4930000
4   Ontario         19000     86       1634000
5  Superior         82000    147      12054000

## 3. Causes of Death by Year (14 points)

We'll be looking at a dataset from the California Department of Public Health that records the cause of death, as recorded on a death certificate, for everyone who died in California from 1999 to 2013.  The data is in the file `causes_of_death.csv.zip`. Each row records the number of deaths by a specific cause in one year in one ZIP code.

To make the file smaller, we've compressed it; run the next cell to unzip and load it. (You can also unzip it yourself on your computer and read it in as normal.)

In [17]:
!unzip -o causes_of_death.csv.zip
causes = pd.read_csv('causes_of_death.csv')
causes.head()

'unzip' is not recognized as an internal or external command,
operable program or batch file.

   Year  ZIP Code Cause of Death  Count                 Location
0  1999     90002            SUI      1   (33.94969, -118.246213)
1  1999     90005            HOM      1  (34.058508, -118.301197)
2  1999     90006            ALZ      1  (34.049323, -118.291687)
3  1999     90007            ALZ      1  (34.029442, -118.287095)
4  1999     90009            DIA      1      (33.9452, -118.3832)

**Question 10. (3 pts)** Create a dataframe with two columns, one for Cause of Death and the other containing a count of the total number of deaths in the dataset due to that cause.  Call the dataframe `cause_count`.

*Hint 1:* If all of your causes have the exact same count, then you probably have done something wrong.

*Hint 2:* You may need to use reset_index() to get a column named "Cause of Death" rather than it being the index.

In [41]:
cause_count = causes.groupby(['Cause of Death']).sum(numeric_only=True).reset_index()[["Cause of Death", "Count"]]
cause_count

   Cause of Death   Count
0             ALZ  111178
1             CAN  822906
2             CLD  194961
3             DIA  106960
4             HOM   21336
5             HTD  957108
6             HYP   41251
7             INJ  157313
8             LIV   60526
9             NEP   14338
10            OTH  637764
11            PNF  115926
12            STK  231897
13            SUI   52572

The causes of death in the data are abbreviated.  We've provided a file called `abbreviations.csv` to decode the abbreviations.

In [28]:
abbreviations = pd.read_csv('abbreviations.csv')
abbreviations

   Cause of Death                  Cause of Death (Full Description)
0             AID         Acquired Immune Deficiency Syndrome (AIDS)
1             ALZ                                Alzheimer's Disease
2             CAN                      Malignant Neoplasms (Cancers)
3             CLD           Chronic Lower Respiratory Disease (CLRD)
4             CPD       Chronic Obstructive Pulmonary Disease (COPD)
5             DIA                                  Diabetes Mellitus
6             HIV        Human Immunodeficiency Virus Disease (HIVD)
7             HOM                                           Homicide
8             HTD                              Diseases of the Heart
9             HYP  Essential Hypertension and Hypertensive Renal ...
10            INJ                             Unintentional Injuries
11            LIV                Chronic Liver Disease and Cirrhosis
12            NEP                         Kidney Disease (Nephritis)
13            OTH                                   All Other Causes
14            PNF                            Pneumonia and Influenza
15            STK                   Cerebrovascular Disease (Stroke)
16            SUI                    Intentional Self Harm (Suicide)

**Question 11. (3 pts)** Use the `abbreviations` dataframe to create a dataframe called `full_cause_count` that has the same two columns as `cause_count`, but that has the cause abreviations replaced by their full names.  To get full credit, the two columns should appear in the same order and have the same names as in the original `cause_count` dataframe.

In [29]:
full_cause_count = cause_count
full_cause_count["Cause of Death"] = full_cause_count["Cause of Death"].map(abbreviations.set_index("Cause of Death")["Cause of Death (Full Description)"])
full_cause_count

                                       Cause of Death  Death Count
0                     Intentional Self Harm (Suicide)        52572
1                                            Homicide        21336
2                                 Alzheimer's Disease       111178
3                                   Diabetes Mellitus       106960
4                 Chronic Liver Disease and Cirrhosis        60526
5                                    All Other Causes       637764
6                    Cerebrovascular Disease (Stroke)       231897
7            Chronic Lower Respiratory Disease (CLRD)       194961
8                             Pneumonia and Influenza       115926
9                              Unintentional Injuries       157313
10                              Diseases of the Heart       957108
11                      Malignant Neoplasms (Cancers)       822906
12  Essential Hypertension and Hypertensive Renal ...        41251
13                         Kidney Disease (Nephritis)        14338

**Question 12. (3 pts)** Several of the causes in the abbreviations dataframe do not appear in `full_cause_count`.   Which ones are missing and why don't they appear in `full_cause_count` (even with, say, some sort of default value or `NaN` for `Count sum`)?

They do not appear in full_cause_count because they are not present in the causes_of_death csv file. That dataset excludes them (presumably because they had no attributed deaths in the time frame) and as such, all though they are represented in the abbreviations dataset, the missing causes never come up in the causes_of_death csv and therefore are never translated to their corresponding names in the abbrviations dataset. Thus, they are simply never called upon and therefore they do not appear in the full_cause_count.

#### We wish to examine the changes in causes of death over time.  To do this, we would like to have a dataframe with one row per year, and the information about all the causes of death for each year.

**Question 13. (3 pts)** Create a dataframe with **one row for each year** and **a column for each cause of death**, where each cell contains the number of deaths by that cause in that year. Call the dataframe `causes_by_year`.  *Note*: For this dataframe it is best to use the original `causes` dataframe (the one with abreviations) so that it fits on the screen.

In [98]:
causes_by_year = pd.pivot_table(causes[['Year', 'Cause of Death', 'Count']], index='Year', columns='Cause of Death', aggfunc=sum, fill_value=0)
causes_by_year

                Count                                                      \
Cause of Death    ALZ    CAN    CLD   DIA   HOM    HTD   HYP    INJ   LIV
Year
1999             3934  52880  13187  6004  2042  69900     0   8940  3546
2000             4398  53005  12754  6203  2084  68533     0   8814  3673
2001             4897  53810  13056  6457  2301  69004  2348   9274  3759
2002             5405  53926  12643  6783  2459  68387     0   9882  3725
2003             6585  54307  13380  7088  2481  69013  2578  10470  3832
2004             6962  53708  12519  7119  2489  65002  2860  10614  3686
2005             7694  54606  13166  7679  2528  64684  3030  10924  3819
2006             8141  54043  12807  7367  2596  64648  3187  11236  3826
2007             8495  54918  12497  7395  2356  62220  3189  11426  4052
2008            10095  54579  13346  7349     0  60739  3417  10667  4142
2009             9882  55753  12905  6961     0  58801  3554  10608  4256
2010            10833  56124  12928  7027     0  58034  3722  10108  4252
2011             6169  56229  13301  7653     0  59259  4156  11531  4536
2012             5820  57514  12922  7877     0  59052  4498  11630  4645
2013            11868  57504  13550  7998     0  59832  4712  11189  4777


Cause of Death   NEP    OTH    PNF    STK   SUI
Year
1999               0  38392   8014  18079  3047
2000               0  39259   8355  18090  3113
2001               0  38383   8167  18078  3256
2002               0  41177   8098  17551  3210
2003               0  40325   8184  17686  3396
2004               0  39926   7331  16884  3364
2005               0  41791   7537  15550  3188
2006               0  42965   7329  15011  3296
2007               0  43130   6522  13724  3543
2008            2841  42800   6576  13792  3729
2009            3017  42507   6350  13410  3760
2010            3073  43785   5856  13566  3835
2011            2588  45865  10334  13420  3965
2012               0  47722  10750  13453  3864
2013            2819  49737   6523  13603  4006

**Question 14. (2 pts)** Looking at the `causes_by_year` dataframe, it appears that three of the causes have missing data in several years.   Create a new dataframe `cleaned_causes_by_year` that has these three columns removed.  Your result should have 11 columns (not counting the `Year` index).

In [57]:
cleaned_causes_by_year = causes_by_year.loc[:, ~(causes_by_year == 0).any()]
cleaned_causes_by_year

                Count                                                        \
Cause of Death    ALZ    CAN    CLD   DIA    HTD    INJ   LIV    OTH    PNF
Year
1999             3934  52880  13187  6004  69900   8940  3546  38392   8014
2000             4398  53005  12754  6203  68533   8814  3673  39259   8355
2001             4897  53810  13056  6457  69004   9274  3759  38383   8167
2002             5405  53926  12643  6783  68387   9882  3725  41177   8098
2003             6585  54307  13380  7088  69013  10470  3832  40325   8184
2004             6962  53708  12519  7119  65002  10614  3686  39926   7331
2005             7694  54606  13166  7679  64684  10924  3819  41791   7537
2006             8141  54043  12807  7367  64648  11236  3826  42965   7329
2007             8495  54918  12497  7395  62220  11426  4052  43130   6522
2008            10095  54579  13346  7349  60739  10667  4142  42800   6576
2009             9882  55753  12905  6961  58801  10608  4256  42507   6350
2010            10833  56124  12928  7027  58034  10108  4252  43785   5856
2011             6169  56229  13301  7653  59259  11531  4536  45865  10334
2012             5820  57514  12922  7877  59052  11630  4645  47722  10750
2013            11868  57504  13550  7998  59832  11189  4777  49737   6523


Cause of Death    STK   SUI
Year
1999            18079  3047
2000            18090  3113
2001            18078  3256
2002            17551  3210
2003            17686  3396
2004            16884  3364
2005            15550  3188
2006            15011  3296
2007            13724  3543
2008            13792  3729
2009            13410  3760
2010            13566  3835
2011            13420  3965
2012            13453  3864
2013            13603  4006

## 4. Colleges (17 points)

The question uses data that we downloaded from Kaggle.com; more precisely from here:

https://www.kaggle.com/theriley106/university-statistics

The dataset was posted at the beginning of 2018, and was grabbed from US-News: https://www.usnews.com. It includes statistics for 311 US Universities.

To make your tasks easier, we removed many of the columns and kept only 11. The corresponding file can be found here:

http://www.stat.uchicago.edu/~nicolae/118/colleges1.csv

We may use these data in other homework. If you find it useful, you can download the file and open it with Excel - you might get a better understanding of the data. For example, there are universities for which there is incomplete data.

#### Run the next cell that contains code that will allow you to read the data into a data frame called `colleges_df`. It also shows the first 10 rows.

In [58]:
colleges_df=pd.read_csv('http://www.stat.uchicago.edu/~nicolae/118/colleges1.csv')
colleges_df.head(10)

,act-avg,sat-avg,enrollment,acceptance-rate,rankingDisplayScore,percent-receiving-aid,cost-after-aid,tuition,displayName,overallRank,institutionalControl
0,32.0,1400.0,5400.0,7.0,100.0,60.0,16793.0,47140,Princeton University,1,private
1,32.0,1430.0,6710.0,5.0,98.0,55.0,16338.0,48949,Harvard University,2,private
2,32.0,1450.0,5941.0,8.0,96.0,42.0,27767.0,54825,University of Chicago,3,private
3,32.0,1420.0,5472.0,6.0,96.0,50.0,18385.0,51400,Yale University,3,private
4,32.0,1430.0,6113.0,6.0,95.0,48.0,21041.0,57208,Columbia University,5,private
5,33.0,1460.0,4524.0,8.0,95.0,58.0,20331.0,49892,Massachusetts Institute of Technology,5,private
6,31.0,1380.0,7034.0,5.0,95.0,47.0,19296.0,49617,Stanford University,5,private
7,32.0,1380.0,10019.0,9.0,93.0,47.0,25441.0,53534,University of Pennsylvania,8,private
8,31.0,1380.0,6609.0,11.0,92.0,41.0,23374.0,53744,Duke University,9,private
9,34.0,1510.0,979.0,8.0,91.0,51.0,23973.0,49908,California Institute of Technology,10,private

**Question 15. (3 pts)** Find the university with the largest tuition and display (only) the university name and the tuition amount.

In [64]:
# University with the largest tuition
max_tuition = colleges_df["tuition"].max()
colleges_df.loc[colleges_df["tuition"] == max_tuition][["displayName", 'tuition']].head(1)

           displayName  tuition
4  Columbia University    57208

**Question 16. (4 pts)** Write code that displays for the the following: name, tuition, average of SAT scores (in the order indicated) for the universities that are ranked 14th.

Note that ranks can be found in the column called "overallRank". For example, in this data set, Columbia, MIT and Stanford are all ranked 5 because they have the same ranking score and there are 4 schools that have higher scores. There is no university ranked 4th. The code should be written in a way that would be trivial to modify to show this information for any rank, let's say rank 5.

In [68]:
# For universities ranked 14th display: name, tuition, average of SAT scores.
rank = 14
colleges_df.loc[colleges_df['overallRank'] == 14][['displayName', 'tuition', 'sat-avg']]

              displayName  tuition  sat-avg
13       Brown University    53419   1370.0
14     Cornell University    52853   1330.0
15        Rice University    45608   1410.0
16  Vanderbilt University    47664   1420.0

**Question 17. (2 pts)** What is the average tuition rounded to the dollar for the universities in this dataset?

In [75]:
# Calculate the average tuition for the universities in this dataset (rounded)
np.round(colleges_df["tuition"].mean(), 0)

31121.0

**Question 18. (3 pts)** What is the average "cost-after-aid" rounded to the dollar for the universities ranked 5th in this dataset?

In [76]:
# Calculate the average cost-after-aid for universities ranked 5 (rounded)
np.round(colleges_df.loc[colleges_df['overallRank'] == 5]['cost-after-aid'].mean(), 0)

20223.0

**Question 19. (5 pts)** Create a new column in the `colleges_df` called `Rounded_Tuition` that contains the tuition for all universities in the dataset rounded to the nearest thousand.

Display the name of all universities that have rounded tuition equal to $47K.

In [101]:
# Display Universities with rounded tuition of 47000
colleges_df['Rounded_Tuition'] = np.round(colleges_df['tuition'], -3)
colleges_df.loc[colleges_df['Rounded_Tuition'] == 47000]['displayName']